#PBS    -N checkmodels
#PBS    -o checkmodels.out 
#PBS    -e checkmodels.err
#PBS    -l nodes=1:gpus=1:S
#PBS    -r y
cd $PBS_O_WORKDIR
echo Time is 'date'
echo Directory is $PWD
echo This job runs on following nodes:
cat $PBS_NODEFILE
cat $PBS_GPUFILE
startdocker -P /gdata/huangzp/hr_regan -D /gdata/huangzp/hr_regan -u "--ipc=host" -c "python /gdata/huangzp/hr_regan/main.py --num_gpu=1 --save_step=20 --log_step=20 --log_dir='/gdata/huangzp/hr_regan/logs' --data_dir='/gdata/huangzp/hr_regan/data'"  bit:5000/deepo
